@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');

:root {
    --c-black: rgb(0, 0, 0);
    --c-white: rgb(255, 255, 255);
    --t-large: 48px;
    --t-medium: 24px;
    --t-small: 18px;

    --c-black: rgb(0, 0, 0);
    --c-white: rgb(255, 255, 255);
    --c-off-white: #C4C4C4;
    --c-off-white-2: #E5E5E6;
    --c-gray: #474747;
    --c-gray-2: #cecece;
    --c-gray-3: #828282;
    --c-off-black: #020202;

    --space: 4px;
    --space-2x: 8px;
    --space-3x: 12px;
    --space-4x: 16px;
    --space-6x: 24px;
    --space-8x: 32px;
    --space-12x: 48px;
    --space-16x: 64px;
    --space-32x: 128px;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
    font-weight: 400;
}

html {
    font-family: Inter, Helvetica, sans-serif;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body,
#__next {
    box-sizing: border-box;
    background-color: var(--c-white);
    color: var(--c-black);
}

a {
    font-weight: inherit;
    color: inherit;
    text-decoration: none;
    transition: opacity 0.3s;
}

@media screen and (max-width: 812px) {
    html {
        font-size: 50%;
    }
}

.heading {
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--t-large);
}

.subheading {
    font-weight: bold;
    text-transform: uppercase;
    font-size: var(--t-medium);
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(75px, max-content));
    align-items: flex-start;
    grid-column-gap: 10px;
    margin: 0 36px;
}
