.container {
    display: grid;
    grid-template-columns: subgrid;
    grid-column: span 12;
}

.headerContainer {
    height: 100vh;
    top: 0;
    grid-column: span 12;
}

.eventInfo {
    position: absolute;
    bottom: 0;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    left: var(--grid-margin);
    right: var(--grid-margin);
}

.talks {
    position: relative;
}
